APP_ENV=development
APP_DEBUG=true
APP_KEY=WIoMX1hoDQssbpsC8xu6ISKWsk7HzSkp

DB_HOST=cashbackvn.clnigppkg1p5.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=cashbackvn_dev
DB_USERNAME=root
DB_PASSWORD=N0thjng210se

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
