APP_ENV=development
APP_DEBUG=true
APP_KEY=WIoMX1hoDQssbpsC8xu6ISKWsk7HzSkp

DB_HOST=cashbackvn.clnigppkg1p5.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=cashbackvn_dev
DB_USERNAME=dbdev
DB_PASSWORD=C$shbackVNdev1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs
SQS_QUEUE=https://sqs.ap-southeast-1.amazonaws.com/122493911709/cashbackvn_dev

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_USERNAME=contact@hoantien.vn
MAIL_PASSWORD=C$shbackVN

STORAGE_DEFAULT=s3
S3_BUCKET=cashbackvn-dev
